<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
  <title>Hi Tone!</title>
  <script src="../scripts/tone.js"></script>
  <style>
    body {
        overflow:hidden;
    }
    .center-screen {
      display: flex;
      flex-direction: line;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }
    .playButton {
      border: 0;
      background: transparent;
      box-sizing: border-box;
      width: 0;
      height: 74px;
      border-color: transparent transparent transparent #202020;
      transition: 100ms all ease;
      cursor: pointer;
      border-style: solid;
      border-width: 37px 0 37px 60px;
      margin: 6px;
    }
    .playButton.paused {
      border-style: double;
      border-width: 0px 0 0px 60px;
      height: 69px;
    }
    .playButton:hover {
      border-color: transparent transparent transparent #404040;
    }
    .stopButton {
      border: 1px solid #202020;
      width: 67px;
      height: 69px;
      background-color: #202020;
      margin: 6px;
    }
    .stopButton:hover {
      background-color: #404040;
      border-color: #404040;
    }
  </style>
</head>
<body>
  <div id="app" class="center-screen">
    <button id="playButton" class="playButton" onClick="playSound();" />
    <button id="stopButton" class="stopButton" onClick="stopSound();" />
  </div>
</body>
</html>
<script src="../scripts/hiTone.js"></script>
